PORT=5000
FRONTEND_URL=http://localhost:3000
MONGO_URL=mongodb+srv://mohammednishamp:4qfWUOw3BA0II03a@cluster0.0pkpp.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=mysupersecretcode
EmailPass=albg oasw jyrv zsrx
SendEmail=mohammednishamp@gmail.com
RecieveEmail=akshaysuresh968@gmail.com